In [1]:
import pandas as pd

Kenya_weather = pd.DataFrame({
    "County": ["Nairobi", "Kisumu", "Mombasa"],
    "Temperature": [45, 22, 33],
    "Humidity": [22, 18, 15]
})

print(Kenya_weather)

    County  Temperature  Humidity
0  Nairobi           45        22
1   Kisumu           22        18
2  Mombasa           33        15

In [2]:
Uganda_weather = pd.DataFrame({
    "County" : ["Jinja", "Kampala", "Busia"],
    "Temperature" : [40,25,31],
    "Humidity" : [21,16,19]
})
print(Uganda_weather)

    County  Temperature  Humidity
0    Jinja           40        21
1  Kampala           25        16
2    Busia           31        19

In [3]:
df = pd.concat([Kenya_weather, Uganda_weather])
df

    County  Temperature  Humidity
0  Nairobi           45        22
1   Kisumu           22        18
2  Mombasa           33        15
0    Jinja           40        21
1  Kampala           25        16
2    Busia           31        19

In [4]:
df = pd.concat([Kenya_weather, Uganda_weather], keys=["Kenya", "Uganda"])
df

           County  Temperature  Humidity
Kenya  0  Nairobi           45        22
       1   Kisumu           22        18
       2  Mombasa           33        15
Uganda 0    Jinja           40        21
       1  Kampala           25        16
       2    Busia           31        19

In [5]:
df1 = pd.DataFrame({
    "County": ["Nairobi", "Kisumu", "Mombasa"],
    "Temperature": [45, 22, 33]
})
df1

    County  Temperature
0  Nairobi           45
1   Kisumu           22
2  Mombasa           33

In [8]:
df2 = pd.DataFrame({
    "County": ["Nairobi", "Kisumu", "Mombasa"],
    "Temperature": [95, 82, 73]
})
df2

    County  Temperature
0  Nairobi           95
1   Kisumu           82
2  Mombasa           73

In [9]:
df3 = pd.merge(df1, df2, on = "County")
df3

    County  Temperature_x  Temperature_y
0  Nairobi             45             95
1   Kisumu             22             82
2  Mombasa             33             73

In [13]:
df5 = pd.DataFrame({
    "Date": ["01/01/2024", "02/01/2024", "03/01/2024", "04/01/2024", "05/01/2024", "06/01/2024", "07/01/2024", "08/01/2024"],
    "County": ["Nairobi", "Kisumu", "Mombasa", "Homabay", "Kiambu", "Nakuru", "Siaya", "Garissa"],
    "Temperature": [95, 82, 73, 22, 34, 55, 67, 43],
    "Humidity" : [33, 22, 21, 19, 15, 16, 17, 20]
})
df5

         Date   County  Temperature  Humidity
0  01/01/2024  Nairobi           95        33
1  02/01/2024   Kisumu           82        22
2  03/01/2024  Mombasa           73        21
3  04/01/2024  Homabay           22        19
4  05/01/2024   Kiambu           34        15
5  06/01/2024   Nakuru           55        16
6  07/01/2024    Siaya           67        17
7  08/01/2024  Garissa           43        20

In [17]:
df5["Date"] = pd.to_datetime(df5["Date"])

In [20]:
df5.pivot(index = "County", columns = "Date")

        Temperature   Humidity
Date     2024-01-01 2024-01-01
County
Garissa          43         20
Homabay          22         19
Kiambu           34         15
Kisumu           82         22
Mombasa          73         21
Nairobi          95         33
Nakuru           55         16
Siaya            67         17